(in /home/administrator/railsprojects/gereditais)
                   ceps GET    /ceps(.:format)                                     {:action=>"index", :controller=>"ceps"}
                        POST   /ceps(.:format)                                     {:action=>"create", :controller=>"ceps"}
                new_cep GET    /ceps/new(.:format)                                 {:action=>"new", :controller=>"ceps"}
               edit_cep GET    /ceps/:id/edit(.:format)                            {:action=>"edit", :controller=>"ceps"}
                    cep GET    /ceps/:id(.:format)                                 {:action=>"show", :controller=>"ceps"}
                        PUT    /ceps/:id(.:format)                                 {:action=>"update", :controller=>"ceps"}
                        DELETE /ceps/:id(.:format)                                 {:action=>"destroy", :controller=>"ceps"}
               sessions GET    /sessions(.:format)                                 {:action=>"index", :controller=>"sessions"}
                        POST   /sessions(.:format)                                 {:action=>"create", :controller=>"sessions"}
            new_session GET    /sessions/new(.:format)                             {:action=>"new", :controller=>"sessions"}
           edit_session GET    /sessions/:id/edit(.:format)                        {:action=>"edit", :controller=>"sessions"}
                session GET    /sessions/:id(.:format)                             {:action=>"show", :controller=>"sessions"}
                        PUT    /sessions/:id(.:format)                             {:action=>"update", :controller=>"sessions"}
                        DELETE /sessions/:id(.:format)                             {:action=>"destroy", :controller=>"sessions"}
                  users GET    /users(.:format)                                    {:action=>"index", :controller=>"users"}
                        POST   /users(.:format)                                    {:action=>"create", :controller=>"users"}
               new_user GET    /users/new(.:format)                                {:action=>"new", :controller=>"users"}
              edit_user GET    /users/:id/edit(.:format)                           {:action=>"edit", :controller=>"users"}
                   user GET    /users/:id(.:format)                                {:action=>"show", :controller=>"users"}
                        PUT    /users/:id(.:format)                                {:action=>"update", :controller=>"users"}
                        DELETE /users/:id(.:format)                                {:action=>"destroy", :controller=>"users"}
            modalidades GET    /modalidades(.:format)                              {:action=>"index", :controller=>"modalidades"}
                        POST   /modalidades(.:format)                              {:action=>"create", :controller=>"modalidades"}
         new_modalidade GET    /modalidades/new(.:format)                          {:action=>"new", :controller=>"modalidades"}
        edit_modalidade GET    /modalidades/:id/edit(.:format)                     {:action=>"edit", :controller=>"modalidades"}
             modalidade GET    /modalidades/:id(.:format)                          {:action=>"show", :controller=>"modalidades"}
                        PUT    /modalidades/:id(.:format)                          {:action=>"update", :controller=>"modalidades"}
                        DELETE /modalidades/:id(.:format)                          {:action=>"destroy", :controller=>"modalidades"}
       edital_downloads GET    /editals/:edital_id/downloads(.:format)             {:action=>"index", :controller=>"downloads"}
                        POST   /editals/:edital_id/downloads(.:format)             {:action=>"create", :controller=>"downloads"}
    new_edital_download GET    /editals/:edital_id/downloads/new(.:format)         {:action=>"new", :controller=>"downloads"}
   edit_edital_download GET    /editals/:edital_id/downloads/:id/edit(.:format)    {:action=>"edit", :controller=>"downloads"}
        edital_download GET    /editals/:edital_id/downloads/:id(.:format)         {:action=>"show", :controller=>"downloads"}
                        PUT    /editals/:edital_id/downloads/:id(.:format)         {:action=>"update", :controller=>"downloads"}
                        DELETE /editals/:edital_id/downloads/:id(.:format)         {:action=>"destroy", :controller=>"downloads"}
   upload_edital_upload GET    /editals/:edital_id/uploads/:id/upload(.:format)    {:action=>"upload", :controller=>"uploads"}
         edital_uploads GET    /editals/:edital_id/uploads(.:format)               {:action=>"index", :controller=>"uploads"}
                        POST   /editals/:edital_id/uploads(.:format)               {:action=>"create", :controller=>"uploads"}
      new_edital_upload GET    /editals/:edital_id/uploads/new(.:format)           {:action=>"new", :controller=>"uploads"}
     edit_edital_upload GET    /editals/:edital_id/uploads/:id/edit(.:format)      {:action=>"edit", :controller=>"uploads"}
          edital_upload GET    /editals/:edital_id/uploads/:id(.:format)           {:action=>"show", :controller=>"uploads"}
                        PUT    /editals/:edital_id/uploads/:id(.:format)           {:action=>"update", :controller=>"uploads"}
                        DELETE /editals/:edital_id/uploads/:id(.:format)           {:action=>"destroy", :controller=>"uploads"}
    edital_impugnations GET    /editals/:edital_id/impugnations(.:format)          {:action=>"index", :controller=>"impugnations"}
                        POST   /editals/:edital_id/impugnations(.:format)          {:action=>"create", :controller=>"impugnations"}
 new_edital_impugnation GET    /editals/:edital_id/impugnations/new(.:format)      {:action=>"new", :controller=>"impugnations"}
edit_edital_impugnation GET    /editals/:edital_id/impugnations/:id/edit(.:format) {:action=>"edit", :controller=>"impugnations"}
     edital_impugnation GET    /editals/:edital_id/impugnations/:id(.:format)      {:action=>"show", :controller=>"impugnations"}
                        PUT    /editals/:edital_id/impugnations/:id(.:format)      {:action=>"update", :controller=>"impugnations"}
                        DELETE /editals/:edital_id/impugnations/:id(.:format)      {:action=>"destroy", :controller=>"impugnations"}
      edital_microposts GET    /editals/:edital_id/microposts(.:format)            {:action=>"index", :controller=>"microposts"}
                        POST   /editals/:edital_id/microposts(.:format)            {:action=>"create", :controller=>"microposts"}
   new_edital_micropost GET    /editals/:edital_id/microposts/new(.:format)        {:action=>"new", :controller=>"microposts"}
  edit_edital_micropost GET    /editals/:edital_id/microposts/:id/edit(.:format)   {:action=>"edit", :controller=>"microposts"}
       edital_micropost GET    /editals/:edital_id/microposts/:id(.:format)        {:action=>"show", :controller=>"microposts"}
                        PUT    /editals/:edital_id/microposts/:id(.:format)        {:action=>"update", :controller=>"microposts"}
                        DELETE /editals/:edital_id/microposts/:id(.:format)        {:action=>"destroy", :controller=>"microposts"}
          edital_edital GET    /editals/:id/edital(.:format)                       {:action=>"edital", :controller=>"editals"}
                editals GET    /editals(.:format)                                  {:action=>"index", :controller=>"editals"}
                        POST   /editals(.:format)                                  {:action=>"create", :controller=>"editals"}
             new_edital GET    /editals/new(.:format)                              {:action=>"new", :controller=>"editals"}
            edit_edital GET    /editals/:id/edit(.:format)                         {:action=>"edit", :controller=>"editals"}
                 edital GET    /editals/:id(.:format)                              {:action=>"show", :controller=>"editals"}
                        PUT    /editals/:id(.:format)                              {:action=>"update", :controller=>"editals"}
                        DELETE /editals/:id(.:format)                              {:action=>"destroy", :controller=>"editals"}
              edit_user        /user/edit(.:format)                                {:controller=>"users", :action=>"edit"}
                 signup        /signup(.:format)                                   {:action=>"new", :controller=>"users"}
                 logout        /logout(.:format)                                   {:action=>"destroy", :controller=>"sessions"}
                  login        /login(.:format)                                    {:action=>"new", :controller=>"sessions"}
                   root        /(.:format)                                         {:controller=>"editals", :action=>"index"}
                               /:controller(/:action(/:id(.:format)))              
